# You should rename this config file to run_config.cfg and 
# set the correct value for DATA_FOLDER parameter

DATA_FOLDER="/path/to/data/folder/containing/sfX/folders"

# flag to indicate whether the generated code should be executed
EXECUTE_GENERATED_CODE="FALSE"

# flag to indicate whether the correctness of results should be checked
CHECK_CORRECTNESS="TRUE"

# 0  => +hm2set
# 1  => +set2arr
# 2  => +set2ll
# 3  => +cont-flat
# 4  => +cstore
# 5  => +part
# 6  => +hm-part
# 7  => +malloc-hoist
# 8  => +const-arr
# 9  => +comprStrings
# 10 => +no-let
# 11 => +if-agg
# 12 => +old-carr
# 13 => bad-rec
# 14 => str-opt
# 15 => hm-no-col
# 16 => large-out

declare -a OPTIMIZATION_COMBINATIONS=(" " "0" "0:1" "0:2" "0:2:3" "0:2:3:6:7" "0:2:3:6:7:9:10" "0:2:3:4:6:7:9:10" "4" "5" "6" "6:9" "6:7:9:10:15" "6:10" "6:10:4" "0:2:3:4:6:7:10" "0:2:3:6:7:10" "0:2:3:6:7:10:12" "0:2:3:6:7:10:11" "0:1:6:7:10" "7" "8" "9" "10" "10:11" "15")

#You can excluded specific queries for a certain set of optimizations
exclude "Q2_0:1:6:7:10"
exclude "Q3_0:2:3:6:7:10:12"
exclude "Q8_0:2:3:6:7:10:12"
exclude "Q10_0:2:3:6:7:10:12"
exclude "Q22_0:2:3:6:7:10:12"
