# You should rename this config file to run_config.cfg and 
# set the correct value for DATA_FOLDER parameter

DATA_FOLDER="/Users/dashti/Desktop"

CHECK_CORRECTNESS="TRUE"

# 0  => +hm2set
# 1  => +set2arr
# 2  => +set2ll
# 3  => +cont-flat
# 4  => +cstore
# 5  => +part
# 6  => +hm-part
# 7  => +malloc-hoist
# 8  => +const-arr
# 9  => +comprStrings
# 10 => +no-let
# 11 => +if-agg
# 12 => +old-carr
# 13 => bad-rec
# 14 => str-opt
# 15 => hm-no-col
# 16 => large-out

declare -a OPTIMIZATION_COMBINATIONS=("0" "0:1" "0:2" "0:2:3" "0:2:3:6:7" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16")
