log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{1} - %m%n 
# Disable the logger
# log4j.logger.ch.epfl.data.dblab=OFF
# log4j.logger.ch.epfl.data.dblab=WARN