tpch.Q1 +malloc-hoist +no-field-rem +hm2set +set2ll +cont-flat
tpch.Q2 +no-field-rem +hm2set +set2ll +cont-flat
tpch.Q3 +malloc-hoist +no-field-rem +hm2set +set2ll +cont-flat +cstore
tpch.Q4 +malloc-hoist +no-field-rem +hm2set +set2ll +cont-flat
tpch.Q5 +malloc-hoist +no-field-rem +hm2set +set2ll +cont-flat +cstore
tpch.Q6 +cstore +malloc-hoist +no-field-rem +hm2set +set2ll +cont-flat
tpch.Q7 +malloc-hoist +no-field-rem
tpch.Q8 +malloc-hoist +no-field-rem +hm2set +set2ll +cont-flat
tpch.Q9 +malloc-hoist +const-arr +no-field-rem +hm2set +set2ll +cont-flat +cstore
tpch.Q10 +malloc-hoist +const-arr +no-field-rem
tpch.Q11 +malloc-hoist +no-field-rem +hm2set +set2ll +cont-flat
tpch.Q12 +malloc-hoist +no-field-rem +hm2set +set2ll +cont-flat +cstore
tpch.Q13 +malloc-hoist +no-field-rem +hm2set +set2ll +cont-flat +cstore
tpch.Q14 +malloc-hoist +no-field-rem +hm2set +set2ll +cont-flat +cstore
tpch.Q15 +no-field-rem
tpch.Q16 +malloc-hoist +const-arr +no-field-rem +hm2set +set2ll +cont-flat
tpch.Q17 +malloc-hoist +no-field-rem +hm2set +set2ll +cont-flat
tpch.Q18 +cstore +no-field-rem
tpch.Q19 +malloc-hoist +no-field-rem +hm2set +set2ll +cont-flat
tpch.Q20 +malloc-hoist +no-field-rem +hm2set +set2ll +cont-flat +cstore
tpch.Q21 +no-field-rem
tpch.Q22 +str-opt +no-field-rem
tpch.Q1_functional +monad-lowering +monad-opt +malloc-hoist +no-field-rem
