tpch.Q1 +no-field-rem +no-sing-hm +no-ds-hoist +hm2set +set2ll +cont-flat +hm-part +malloc-hoist
tpch.Q2 +no-field-rem +no-sing-hm +no-ds-hoist +hm-part +hm2set +set2arr +malloc-hoist
tpch.Q3 +no-field-rem +no-sing-hm +no-ds-hoist +hm2set +set2ll +cont-flat +hm-part
tpch.Q4 +no-field-rem +no-sing-hm +no-ds-hoist +hm-part
tpch.Q5 +no-field-rem +no-sing-hm +no-ds-hoist +hm-part +hm2set +set2ll +comprStrings
tpch.Q6 +no-field-rem +no-sing-hm +no-ds-hoist +hm2set +set2ll +cont-flat +hm-part +malloc-hoist +cstore +comprStrings
tpch.Q7 +no-field-rem +no-sing-hm +no-ds-hoist +hm-part +hm2set +set2ll +comprStrings
tpch.Q8 +no-field-rem +hm2set +set2ll +hm-part +cstore +malloc-hoist +comprStrings
tpch.Q9 +no-field-rem +no-sing-hm +no-ds-hoist +hm2set +set2ll +cont-flat +hm-part +comprStrings
tpch.Q10 +no-field-rem +no-sing-hm +no-ds-hoist +hm2set +set2ll +cont-flat +hm-part +malloc-hoist +comprStrings
tpch.Q11 +no-field-rem +no-sing-hm +no-ds-hoist +hm2set +set2ll +cont-flat +hm-part +malloc-hoist +comprStrings
tpch.Q12 +no-field-rem +no-sing-hm +no-ds-hoist +hm2set +set2ll +cont-flat +hm-part +comprStrings
tpch.Q13 +no-field-rem +no-sing-hm +no-ds-hoist +comprStrings
tpch.Q14 +no-field-rem +no-sing-hm +no-ds-hoist +hm2set +set2ll +hm-part +cont-flat +cstore
tpch.Q15 +no-field-rem +malloc-hoist +hm-part +hm2set +set2arr +cstore +comprStrings
tpch.Q16 +no-field-rem +hm2set +set2ll +malloc-hoist
tpch.Q17 +no-field-rem +hm2set +set2ll +cstore +malloc-hoist +comprStrings
tpch.Q18 +no-field-rem +no-ds-hoist +no-sing-hm +hm-part +cstore +malloc-hoist +hm-part +comprStrings
tpch.Q19 +no-field-rem +no-sing-hm +no-ds-hoist +comprStrings
tpch.Q20 +no-field-rem +hm2set +set2ll +cstore +malloc-hoist +comprStrings
tpch.Q21 +no-field-rem +no-ds-hoist +no-sing-hm +hm-part +malloc-hoist +comprStrings
tpch.Q22 +no-field-rem +no-field-rem +str-opt +malloc-hoist +hm2set +set2arr +no-let +comprStrings
