tpch.Q1 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q2 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q3 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q4 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q5 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q6 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q7 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q8 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q9 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q10 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q11 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q12 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q13 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q14 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q15 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q16 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q17 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q18 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q19 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q20 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q21 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q22 +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
tpch.Q1_functional +monad-lowering +monad-opt +no-sing-hm +no-field-rem +bad-rec +no-ds-hoist
