tpch.Q1 +malloc-hoist +no-let
tpch.Q2 +malloc-hoist +no-let
tpch.Q3 +malloc-hoist
tpch.Q4 +malloc-hoist +no-let +if-agg +cont-flat
tpch.Q5 +malloc-hoist +no-let
tpch.Q6 +cstore +malloc-hoist +no-let
tpch.Q7 +malloc-hoist +no-let
tpch.Q8 +malloc-hoist +no-let
tpch.Q9 +malloc-hoist +const-arr
tpch.Q10 +no-let +malloc-hoist +const-arr
tpch.Q11 +malloc-hoist +no-let
tpch.Q12 +malloc-hoist +no-let
tpch.Q13 +no-let +malloc-hoist
tpch.Q14 +malloc-hoist +no-let
tpch.Q15 +malloc-hoist
tpch.Q16 +no-let +malloc-hoist +const-arr
tpch.Q17 +no-let +malloc-hoist
tpch.Q18 +malloc-hoist +no-let +cstore 
tpch.Q19 +no-field-rem
tpch.Q20 +malloc-hoist +no-let
tpch.Q21 +malloc-hoist +no-let
tpch.Q22 +no-let +str-opt 
tpch.Q1_functional +monad-lowering +monad-opt +malloc-hoist
tpch.Q2_functional +monad-lowering +monad-cps +no-let
