tpch.Q1 +hm2set +malloc-hoist +no-let
tpch.Q2 +hm2set +hm-part +malloc-hoist +no-let
tpch.Q3 +hm2set +hm-part +part +malloc-hoist
tpch.Q4 +hm2set +hm-part +malloc-hoist +no-let +if-agg +part +cont-flat
tpch.Q5 +hm2set +hm-part +malloc-hoist +no-let
tpch.Q6 +hm2set +part +cstore +malloc-hoist +no-let
tpch.Q7 +hm2set +hm-part +malloc-hoist +no-let
tpch.Q8 +hm2set +hm-part +malloc-hoist +no-let
tpch.Q9 +hm-part +malloc-hoist +const-arr +hm2set
tpch.Q10 +hm-part +no-let +malloc-hoist +part +hm-no-col +const-arr
tpch.Q11 +hm2set +hm-part +malloc-hoist +no-let
tpch.Q12 +part +hm-part +malloc-hoist +no-let
tpch.Q13 +no-let +malloc-hoist +hm-part +hm-no-col
tpch.Q14 +hm2set +malloc-hoist +hm-part +no-let +part
tpch.Q15 +malloc-hoist +hm-no-col +hm-part +part
tpch.Q16 +hm-part +no-let +malloc-hoist +hm2set +const-arr
tpch.Q17 +hm-part +no-let +malloc-hoist
tpch.Q18 +hm-part +malloc-hoist +no-let +hm2arr +cstore 
tpch.Q19 +hm2set +hm-part +malloc-hoist +if-agg +no-let
tpch.Q20 +hm2set +hm-part +malloc-hoist +no-let
tpch.Q21 +hm2set +hm-part +malloc-hoist +no-let
tpch.Q22 +hm2set +hm-part +no-let +str-opt 
tpch.Q1_functional +monad-lowering +monad-hoist +monad-opt +malloc-hoist
tpch.Q2_functional +monad-lowering +monad-cps +hm-part +no-let
